# @enabled on
# @show_advanced on
# @normal_password XXX
# @admin_username admin
# @admin_password XXX
# @normal_username user



webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
